{
  "name": "@wizbot/api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/server.js",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@google/genai": "^2.21.0",
    "@prisma/client": "^6.19.3",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@wizbot/shared": "workspace:^",
    "chzzk-open-sdk": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "openai": "^7.10.0",
    "prisma": "^6.19.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26",
    "@wizbot/eslint-config": "workspace:^",
    "eslint": "^10",
    "tsup": "^8.5.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2"
  }
}
